* {
  box-sizing: border-box;
}

* img {
  border-radius: 10px;
}

:root {
  font-size: 16px;
  --bg: #f1dec5;
  --txtclr: #a5433a;
  --contacttxt: #ffffff;
  --contactclr: #61523f;
}

body {
  background-color: var(--bg);
  margin: 0;
}

.container {
  display: grid;
  grid-template-areas:
    "header"
    "map"
    "events"
    "contact";
  gap: 10px;
  text-align: center;
  color: var(--txtclr);
}

body .container {
  max-width: 100%;
}

#hamburger {
  display: none;
  font-size: 2rem;
  background: none;
  border: none;
  cursor: pointer;
  color: var(--txtclr);
}

header {
  position: sticky;
  top: 0;
  z-index: 100;
}

.navmenu {
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "logo nav";
  background-color: white;
  color: black;
  padding: 10px 0;
}

#logo {
  grid-area: logo;
  display: flex;
  align-items: center;
  justify-content: start;
  margin-left: 20px;
  margin-right: 20px;
}

#logo img {
  max-width: 100%;
  height: auto;
}

.navigation ul {
  grid-area: nav;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  margin-top: 65px;
  margin-right: 100px;
}

.navtext {
  list-style-type: none;
  display: flex;
  gap: 40px;
  padding: 0;
  margin: 0;
}

.navtext a {
  text-decoration: none;
  font-size: 40px;
  color: var(--txtclr);
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
}

.navtext li a:hover {
  color: black;
}

.mapinfo {
  grid-area: map;
  background-color: white;
  margin: 0 auto;
  padding: 10px 20px;
  border-radius: 20px;
  width: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.mapinfo,
h1 {
  margin: 10px 0px;
  font-size: 55px;
}

.mapinfo,
p {
  font-size: 25px;
}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.events {
  width: 100%;
  display: grid;
  grid-area: events;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto;
  gap: 0px;
  justify-items: center;
  align-items: start;
  margin-bottom: 30px;
}

.events,
h2 {
  font-size: 45px;
}

.events,
h3 {
  font-size: 35px;
}

.events,
p {
  font-size: 30px;
}

.card {
  background-color: white;
  border-radius: 20px;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#info {
  grid-column: 1 / -1;
  grid-row: 1;
  margin: 0 auto;
  padding: 10px 20px;
  max-width: 900%;
  background-color: white;
  border-radius: 30px;
}

#easter #valborg #nationalday {
  width: 100%;
  max-width: 600px;
}

#easter {
  grid-column: 1;
  grid-row: 2;
  background-color: white;
  margin-top: 40px;
  padding: 5px 10px;
  border-radius: 20px;
  justify-content: center;
}

#valborg {
  grid-column: 2;
  grid-row: 2;
  background-color: white;
  margin-top: 40px;
  padding: 5px 10px;
  border-radius: 20px;
  justify-content: center;
}

h2 #valborg {
  font-size: 40px;
}

#nationalday {
  grid-column: 3;
  grid-row: 2;
  background-color: white;
  margin-top: 40px;
  padding: 5px 10px;
  border-radius: 20px;
  align-items: center;
}

.contact {
  grid-area: contact;
  background-color: var(--contactclr);
  display: flex;
  flex-direction: column;
  text-align: left;
  padding-left: 30px;
  text-align: flex-start;
  gap: 10px;
}

.contact h2 {
  font-size: 50px;
}

.contact p {
  font-size: 25px;
}

.contact h2,
.contact p {
  color: var(--contacttxt);
}

@media (max-width: 1200px) {
  .navmenu {
    flex-direction: column;
    align-items: flex-start;
  }

  .navigation ul {
    justify-content: center;
    margin-top: 10px;
  }
}

@media (max-width: 400px) {
  .container {
    display: grid;
    grid-template-areas:
      "header"
      "map"
      "events"
      "contact";
    gap: 10px;
    text-align: center;
    color: var(--txtclr);
  }

  .navmenu {
    grid-template-columns: 1fr auto;
    grid-template-areas: "logo hamburger";
    align-items: center;
    padding: 10px;
    position: relative;
    grid-template-rows: auto auto;
  }

  #logo {
    grid-area: logo;
    justify-content: flex-start;
    margin: 0;
  }

  #logo img {
    content: url("../img/pizzaicon.webp");
    max-width: 100px;
    height: auto;
  }

  #hamburger {
    grid-area: hamburger;
    display: block;
    justify-self: end;
    font-size: 40px;
  }

  .navigation {
    grid-column: 1 / -1;
    grid-row: 2;
    width: 100%;
    background-color: transparent;
    box-shadow: none;
    padding: 0;
  }

  .navtext {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding: 0;
    margin: 0;
    width: 100%;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-in-out, padding 0.5s ease-in-out;
  }

  .navtext.show {
    max-height: 500px;
    padding: 10px 0;
  }

  .navtext a {
    text-decoration: none;
    font-size: 1.5rem;
    color: var(--txtclr);
    text-transform: uppercase;
    text-align: center;
    width: 100%;
    padding: 10px 0;
  }

  .navtext li {
    width: 100%;
    text-align: center;
  }
  .show {
    display: flex;
    flex-direction: column;
  }

  #logo img {
    content: url("../img/pizzaicon.webp");
    max-width: 100px;
    height: auto;
  }

  .navtext li {
    width: 100%;
    text-align: left;
    padding: 5px 0;
  }

  .events {
    grid-area: events;
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 0 10px;
  }

  #info {
    display: grid;
    grid-column: 1 / -1;
    grid-row: unset;
  }

  #easter {
    display: grid;
    grid-column: 1 / -1;
    grid-row: unset;
    margin-top: 0;
  }

  #valborg {
    display: grid;
    grid-column: 1 / -1;
    grid-row: unset;
    margin-top: 0;
  }

  #nationalday {
    display: grid;
    grid-column: 1 / -1;
    grid-row: unset;
    margin-top: 0;
  }

  .card img {
    max-width: 100%;
    height: auto;
  }

  .contact {
    text-align: start;
  }

  a {
    font-size: 1.2rem;
  }

  .events h2,
  .events h3,
  .contact h2 {
    font-size: 1.5rem;
  }

  .events p,
  .contact p {
    font-size: 0.9rem;
  }
}