* {
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 300px 1fr;
  grid-template-areas:
    "1 1 1 2"
    "3 4 5 2";
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}

@media only screen and (max-width: 600px) {
  .item1 {
    grid-area: 1 / span 6;
  }
  .item2 {
    grid-area: 2 / span 6;
  }
  .item3 {
    grid-area: 3 / span 6;
  }
  .item4 {
    grid-area: 4 / span 6;
  }
  .item5 {
    grid-area: 5 / span 6;
  }
}

@media only screen and (min-width: 600px) {
  .item1 {
    grid-area: 1 / span 6;
  }
  .item2 {
    grid-area: 2 / span 1;
  }
  .item3 {
    grid-area: 2 / span 4;
  }
  .item4 {
    grid-area: 3 / span 6;
  }
  .item5 {
    grid-area: 4 / span 6;
  }
}

@media only screen and (min-width: 768px) {
  .item1 {
    grid-area: 1 / span 6;
  }
  .item2 {
    grid-area: 2 / span 1;
  }
  .item3 {
    grid-area: 2 / span 4;
  }
  .item4 {
    grid-area: 2 / span 1;
  }
  .item5 {
    grid-area: 3 / span 6;
  }
}
